<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JellyGarden/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="3290" Column="28" />
      <File FileName="Assets/JellyGarden/Scripts/Item.cs" Line="1198" Column="47" />
      <File FileName="Assets/Scripts/CharacterAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/BoostShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreeClambRewardController.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Square.cs" Line="348" Column="55" />
      <File FileName="Assets/Plugins/AndroidRotationLockUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeviceOrientationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>