<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Blockers/PinwheelController.cs">
    <Files>
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="2254" Column="56" />
      <File FileName="Assets/JellyGarden/Scripts/MenuPlayController.cs" Line="243" Column="31" />
      <File FileName="Assets/JellyGarden/SmartLevelsMap/Scripts/LevelsMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TreeClampRoadLevel.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/TreeClambLevelBtn.cs" Line="61" Column="4" />
      <File FileName="Assets/JellyGarden/Scripts/Square.cs" Line="256" Column="143" />
      <File FileName="Assets/Scripts/Blockers/PinwheelController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>