<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JellyGarden/Scripts/Editor/LevelMakerEditor.cs">
    <Files>
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="14" Column="17" />
      <File FileName="Assets/JellyGarden/Scripts/SoundBase.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Square.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/InitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/PreFailed.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Editor/LevelMakerEditor.cs" Line="2608" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>