<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JellyGarden/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterAnimationController.cs" Line="26" Column="5" />
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/spine-unity/SkeletonAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/Counter_.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Editor/LevelMakerEditor.cs" Line="12" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Square.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChallengeController.cs" Line="157" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>