<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JellyGarden/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="1686" Column="51" />
      <File FileName="Assets/JellyGarden/Scripts/MenuPlayController.cs" Line="35" Column="68" />
      <File FileName="Assets/Scripts/ManuFailed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeviceOrientationController.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Square.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>