<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JellyGarden/Scripts/Item.cs">
    <Files>
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="936" Column="19" />
      <File FileName="Assets/JellyGarden/Scripts/Square.cs" Line="302" Column="25" />
      <File FileName="Assets/Scripts/MoveLocalForward.cs" Line="1" Column="1" />
      <File FileName="Assets/FORGE3D/Sci-Fi Effects/Code/F3DBeam.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Item.cs" Line="1647" Column="26" />
      <File FileName="Assets/Scripts/RotorTNTEffect.cs" Line="38" Column="66" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/Counter_.cs" Line="158" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>