<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChallengeController.cs">
    <Files>
      <File FileName="Assets/Scripts/ChallengeController.cs" Line="130" Column="5" />
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="2724" Column="46" />
      <File FileName="Assets/JellyGarden/Scripts/Square.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveLocalForward.cs" Line="1" Column="1" />
      <File FileName="Assets/FORGE3D/Sci-Fi Effects/Code/F3DBeam.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotorTNTEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/Counter_.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUIController.cs" Line="111" Column="118" />
      <File FileName="Assets/Scripts/TreasureHuntChallengeRewardController.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/TreeClambRewardController.cs" Line="25" Column="87" />
      <File FileName="Assets/ExaGames/Common/LivesManager/Scripts/LivesManager.cs" Line="148" Column="3" />
      <File FileName="Assets/Scripts/LifeManagerUIController.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/TournamentRewardController.cs" Line="37" Column="3" />
      <File FileName="Assets/JellyGarden/Scripts/InitScript.cs" Line="521" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>