<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JellyGarden/Scripts/GUI/AnimationManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ChallengeController.cs" Line="49" Column="3" />
      <File FileName="Assets/JellyGarden/Scripts/SoundBase.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/AnimationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/JellyGarden/Scripts/Item.cs" Line="1404" Column="26" />
      <File FileName="Assets/JellyGarden/Scripts/InitScript.cs" Line="57" Column="10" />
      <File FileName="Assets/JellyGarden/Scripts/LevelManager.cs" Line="229" Column="5" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/PreFailed.cs" Line="127" Column="58" />
      <File FileName="Assets/JellyGarden/Scripts/GUI/PrePlay.cs" Line="72" Column="58" />
      <File FileName="Assets/JellyGarden/Scripts/MenuPlayController.cs" Line="122" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>